body{
    background-color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
}
.wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "header"
        "main"
        "aside"
        "footer";
    grid-gap: 5px 0px;
}
header{
    grid-area: header;
    padding: 10px;
    text-align: center;
}
main{
    grid-area: main;
    padding: 10px;
}
aside{
    grid-area: aside;
    padding: 10px;
    background-color: rgb(200, 200, 200);
}
footer{
    grid-area: footer;
    padding: 10px;
    background-color: rgb(200, 200, 200);
}
header nav ul{
    list-style: none;
}
header nav ul li{
    display: inline;
    margin-right: 10px;
    padding: 5px;
    border: 1px solid rgb(0, 0, 0);
}
header,main,aside,footer{
    background-color: rgb(255, 255, 255);


}
article img{
    width: 200px;
    height: 120px;
    display: block;
    margin: 0 auto;
}

div p:hover{
    color: rgb(0, 0, 128);
}
div p{
    text-align: justify;
}
footer{
    border-top: 10px solid rgb(0, 0, 0);
    text-align: center;
}

@media screen and (min-width: 700px) {
    .wrapper{
        display: grid;
        grid-template-columns: 1fr 250px;
        grid-template-rows: 150px 1fr 150px;
        grid-template-areas: 
            "header header"
            "main aside"
            "footer footer";
        grid-gap: 5px 5px;
    }
}